# jh-project

./: README.md  jh-project.sln
Jh-testTests/: Jh-testTests.csproj  JhSampleStreamObserverTestTests.cs
Jh-testTests/Mock/: MockJhClientFactory.cs  MockJhLogger.cs  MockJhTwitterClient.cs  MockRedisCache.cs
jh-project/: Program.cs  jh-project.csproj
jh-project/Client/: JhTwitterClient.cs
jh-project/Command/: JhCommandRunner.cs  SampleStreamReportCommand.cs
jh-project/Factory/: JhClientFactory.cs  JhSubjectFactory.cs
jh-project/Interface/: IJhClient.cs  IJhClientFactory.cs  IJhCommand.cs  IJhMemoryCache.cs  IJhObserver.cs  IJhSubject.cs  IJhSubjectFactory.cs  ILogger.cs
jh-project/Observer/: JhSampleStreamObserver.cs
jh-project/Persistance/: RedisCache.cs
jh-project/Properties/: launchSettings.json
jh-project/Subject/: JhSubscriber.cs
jh-project/Utility/: JhConstants.cs  JhLogger.cs  nlog.config
